@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    color: var(--Title-color);
}

h2{
    color: var(--Title-color);
}

p{
    color: var(--Grayish-Blue);
}

:root{
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
    --Title-color: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);
}

body{
    width: 100%;
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
}

/*HEADER*/
header{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*MAIN*/

main{
    width: 100%;
    text-align: center;
    padding: 20px;
}

main > h1{
    font-size: 34px;
    margin-bottom: 20px;
}

main > p{
    margin-bottom: 60px;
    text-align: center;
    letter-spacing: 1px;
}

.button{
    display: flex;
    flex-direction: column;
}

a{
    width: 250px;
    margin: auto;
    text-decoration: none;
}

#button-1{
    background-color: var(--Strong-Cyan);
    color: white;
    width: 300px;
    border-radius: 50px;
    padding: 20px;
    margin-bottom: 20px;
}

#button-2{
    background-color: var(--Light-Blue);
    color: white;
    width: 300px;
    border-radius: 50px;
    padding: 20px;
    margin-bottom: 20px;
}

#button-1:hover{
    background-color: hsla(171, 93%, 39%, 0.562);
    transition: all .5s ease-in-out;
}

#button-2:hover{
    background-color: hsl(233, 78%, 53%);
    transition: all .5s ease-in-out;
}

.card_1{
    margin-top: 80px;
}

.card_1 > p{
    margin-top: 20px;
    letter-spacing: 1px;
}

#computer_img{
    max-width: 100%;
    height: 250px;
    margin-top: 70px;
    margin-bottom: 60px;
}

.cards > h2{
    margin-bottom: 20px;
}

.cards > p{
    margin-bottom: 60px;
}

.card_2{
    margin-top: 150px;
}

.card_2 > h2{
    margin-bottom: 20px;
}

#tablet_img{
    margin-block: 40px;
    max-width: 90%;
    height: 170px;
}

.list{
    margin-top: 80px;
    text-align: center;
}

.list > img{
    margin-bottom: 30px;
}

.list > h2{
    margin-bottom: 20px;
}

.list > p{
    margin-bottom: 50px;
}

.list_1{
    margin-bottom: 60px;
}

.list_2{
    margin-bottom: 60px;
}


.list_3{
    margin-bottom: 60px;
}


.marcas{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.marcas > img{
    margin-top: 30px;
    margin-bottom: 40px;
}

.card_3{
    margin-top: 80px;
    text-align: center;
}

.card_3 > h1{
    margin-bottom: 20px;
}

.card_3 > p{
    margin-bottom: 30px;
}

/*FOOTER*/

footer{
    background-color: rgb(238, 235, 235);
    width: 100%;
    text-align: center;
}

.list__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#img__footer{
    max-width: 70px;
    height: 60px;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 40px;   
}

.list__content > a{
    color: var(--Title-color);
    margin-bottom: 20px;
}

.social__icons{
    display: flex;
    flex-direction: row;
    gap: 40px;

    margin-top: 40px;
    margin-bottom: 60px;
}

/*DESKTOP VERSION*/

@media screen and (min-width: 1024px) {

    /*HEADER*/
    header {
        background-image: url(./images/bg-header-desktop.png);
        position: relative;
    }

    #logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /*MAIN*/
    main{
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .button{
        max-width: 100%;
        display: flex;
        text-align: center;
        flex-direction: row;
        margin-inline: 150px;
    }

    .card_1 > p{
        margin-top: 20px;
        letter-spacing: 1px;
        text-align: center;
        margin-inline: 100px;
    }

    .card_1{
        margin-top: 80px;
        position: relative;
    }

    #computer_img{
        width: 50%;
        height: 370px;
        display: flex;
    }    

    .cards{
        width: 30%;
        margin-bottom: 20px;

        position: absolute;
        left: 60%;
        transform: translateY(-430px);
    }

    #tablet_img{
        margin-block: 40px;
        width: 50%;
        height: 370px;
    }

    .list{
        max-width: 100%;
        
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        gap: 40px;
    }

    .list_1{
        width: 31%;
    }

    .list_2{
        width: 30%;
    }

    .list_3{
        width: 30%;
    }

    .marcas{
        max-width: 100%;
        
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 80px;



      
        margin-block: 100px;
    }

    .card_3{
        width: 100%;
        margin: auto;
    }
}
